html {
    position: relative;
    min-height: 100%;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #f5f5f5;
}

/* Spinner */
@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}

.spinner {
    position: absolute;
    left: 50%;
    top: 35%;
    width: 40px;
    height: 40px;
    border: 6px solid #000;
    border-left-color: #333;
    border-bottom-color: #555;
    border-right-color: transparent;
    border-radius: 100%;
    animation: spin 600ms infinite linear;
}

.loading {
    pointer-events: none;
    opacity: 0.5;
}
